# file-upload-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zhliang/pzy/file/cloud/: AliyunCloudStorageService.java  LocalAloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/zhliang/pzy/file/cloud/inter/: ACloudStorageService.java  CloudStorageFactory.java  ICloudStorageService.java
src/main/java/com/zhliang/pzy/file/config/: CloudStorageAutoConfig.java  CloudStorageProperties.java  EnableFileupLoad.java
src/main/java/com/zhliang/pzy/file/enums/: FileType.java  IFileType.java
src/main/java/com/zhliang/pzy/file/exception/: BaseException.java  CloudBaseException.java
